CREATE TABLE "publishers" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "location" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);

CREATE TABLE "topics" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "topic_name" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);

CREATE TABLE "authors" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "author_name" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);

CREATE TABLE "books" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "book_name" varchar, "publisher_id" integer, "topic_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);

CREATE TABLE "book_authors" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "book_id" integer, "author_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);

INSERT INTO 
"publishers" 
("name", "location", "created_at", "updated_at") 
VALUES 
("Scribner", "New York", "2016-04-26 02:17:10.808633", "2016-04-26 02:17:10.808633"),
("World Library Classics", "California", "2016-04-26 02:17:10.814413", "2016-04-26 02:17:10.814413"),
("Vintage", "New York", "2016-04-26 02:17:10.816752", "2016-04-26 02:17:10.816752"),
("Addison-Wesley Proffesional", "New York", "2016-04-26 02:17:10.818188", "2016-04-26 02:17:10.818188"),
("Apress", "New York", "2016-04-26 02:17:10.819607", "2016-04-26 02:17:10.819607"),
("Wiley", "New Jersey", "2016-04-26 02:17:10.821240", "2016-04-26 02:17:10.821240"),
("Thomas & Mercer", "Washington", "2016-04-26 02:17:10.822752", "2016-04-26 02:17:10.822752"),
("Penguin Books", "UK", "2016-04-26 02:17:10.824207", "2016-04-26 02:17:10.824207"),
("Fairy Tale Review Press", "Arizona", "2016-04-26 02:17:10.825581", "2016-04-26 02:17:10.825581"),
("Random House Trade Paperbacks", "New York", "2016-04-26 02:17:10.826885", "2016-04-26 02:17:10.826885");

INSERT INTO 
"topics" 
("topic_name", "created_at", "updated_at") 
VALUES 
("Fiction", "2016-04-26 02:17:10.831588", "2016-04-26 02:17:10.831588"),
("Computer Science", "2016-04-26 02:17:10.833334", "2016-04-26 02:17:10.833334"),
("Physical Science", "2016-04-26 02:17:10.834665", "2016-04-26 02:17:10.834665"),
("Math", "2016-04-26 02:17:10.836147", "2016-04-26 02:17:10.836147"),
("Travel", "2016-04-26 02:17:10.837714", "2016-04-26 02:17:10.837714");

INSERT INTO 
"authors" 
("author_name", "created_at", "updated_at") 
VALUES 
("Scott Fitzgerald", "2016-04-26 02:17:10.842127", "2016-04-26 02:17:10.842127"),
("Tom McCarthy", "2016-04-26 02:17:10.843669", "2016-04-26 02:17:10.843669"),
("Stephen G. Kochan", "2016-04-26 02:17:10.844934", "2016-04-26 02:17:10.844934"),
("Clare Churcher", "2016-04-26 02:17:10.846163", "2016-04-26 02:17:10.846163"),
("Karl F. Kuhn", "2016-04-26 02:17:10.847413", "2016-04-26 02:17:10.847413"),
("Mark Ryan", "2016-04-26 02:17:10.848657", "2016-04-26 02:17:10.848657"),
("Ian Fleming", "2016-04-26 02:17:10.849911", "2016-04-26 02:17:10.849911"),
("Joy Williams", "2016-04-26 02:17:10.851194", "2016-04-26 02:17:10.851194");

INSERT INTO 
"books" 
("book_name", "publisher_id", "topic_id", "created_at", "updated_at") 
VALUES 
("The Great Gatsby", 1, 1, "2016-04-26 02:17:10.859535", "2016-04-26 02:17:10.859535"),
("The Beautiful and Damned:  A Twentieht Century Classic", 2, 1, "2016-04-26 02:17:10.861191", "2016-04-26 02:17:10.861191"),
("C", 3, 2, "2016-04-26 02:17:10.862510", "2016-04-26 02:17:10.862510"),
("Programming in C (4th Edition) (Developer's Library)", 4, 2, "2016-04-26 02:17:10.863858", "2016-04-26 02:17:10.863858"),
("Beginning Database Design: From Novice to Professional", 5, 2, "2016-04-26 02:17:10.865350", "2016-04-26 02:17:10.865350"),
("Basic Physics: A Self-Teaching Guide", 6, 3, "2016-04-26 02:17:10.866716", "2016-04-26 02:17:10.866716"),
("Calculus for Dummies", 6, 4, "2016-04-26 02:17:10.868027", "2016-04-26 02:17:10.868027"),
("Moonraker", 7, 1, "2016-04-26 02:17:10.869339", "2016-04-26 02:17:10.869339"),
("Dr. No", 7, 1, "2016-04-26 02:17:10.870697", "2016-04-26 02:17:10.870697"),
("Quantum of Solace: The Complete James Bond Short Stories", 8, 1, "2016-04-26 02:17:10.872058", "2016-04-26 02:17:10.872058"),
("The Changeling", 9, 1, "2016-04-26 02:17:10.873362", "2016-04-26 02:17:10.873362"),
("The Florida Keys: A History & Guide Tenth Edition", 10, 5, "2016-04-26 02:17:10.874656", "2016-04-26 02:17:10.874656");

INSERT INTO 
"book_authors" 
("book_id", "author_id", "created_at", "updated_at") 
VALUES 
(1, 1, "2016-04-26 02:17:10.884163", "2016-04-26 02:17:10.884163"),
(1, 2, "2016-04-26 02:17:10.885985", "2016-04-26 02:17:10.885985"),
(2, 1, "2016-04-26 02:17:10.887726", "2016-04-26 02:17:10.887726"),
(3, 2, "2016-04-26 02:17:10.889202", "2016-04-26 02:17:10.889202"),
(4, 3, "2016-04-26 02:17:10.890766", "2016-04-26 02:17:10.890766"),
(5, 4, "2016-04-26 02:17:10.892115", "2016-04-26 02:17:10.892115"),
(6, 5, "2016-04-26 02:17:10.893646", "2016-04-26 02:17:10.893646"),
(7, 6, "2016-04-26 02:17:10.894986", "2016-04-26 02:17:10.894986"),
(8, 7, "2016-04-26 02:17:10.896330", "2016-04-26 02:17:10.896330"),
(9, 7, "2016-04-26 02:17:10.897736", "2016-04-26 02:17:10.897736"),
(10, 7, "2016-04-26 02:17:10.899135", "2016-04-26 02:17:10.899135"),
(11, 8, "2016-04-26 02:17:10.900450", "2016-04-26 02:17:10.900450"),
(12, 8, "2016-04-26 02:17:10.901687", "2016-04-26 02:17:10.901687");